VUE_APP_API_KEY='AIzaSyDJyEWX-4CETTA28l-J7Dn_p85kLMV1CdE'
VUE_APP_AUTH_DOMAIN='freelanceprojects-c301f.firebaseapp.com'
VUE_APP_PROJECT_ID='freelanceprojects-c301f'
VUE_APP_STORAGE_BUCKET='freelanceprojects-c301f.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='381652117979'
VUE_APP_APP_ID='1:381652117979:web:cced809a35f8a210189ffe'
VUE_APP_MEASUREMENT_ID='G-PE90YDP2Z8'
